
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Specs, docs, guides, and APIs for the IDX protocol">
      
      
      
      
        <link rel="canonical" href="https://developers.idx.xyz/guides/definitions/default/">
      
      <link rel="icon" href="../../../images/icon-idx-favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.5">
    
    
      
        <title>Default definitions - IDX Developers</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cdeb8541.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6SKY4F2GXZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-6SKY4F2GXZ');
</script>

    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Default definitions | IDX Developers" />
  <meta property="og:description" content="Specs, docs, guides, and APIs for the IDX protocol" />
  <meta property="og:url" content="https://developers.idx.xyz/guides/definitions/default/" />
  <meta property="og:image" content="https://developers.idx.xyz/images/idx-og.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@identityindex" />
  <meta name="twitter:creator" content="@identityindex" />
  <meta name="twitter:title" content="Default definitions | IDX Developers" />
  <meta name="twitter:description" content="Specs, docs, guides, and APIs for the IDX protocol" />
  <meta name="twitter:image" content="https://developers.idx.xyz/images/idx-og.png" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#default-definitions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner md-announce">
          <div class="md-banner__inner md-announce__inner md-grid md-typeset">
            
  <p>The IDX runtime and tools have been deprecated in favor of the new <a href="https://developers.ceramic.network/tools/glaze/overview/">Glaze</a> and <a href="https://developers.ceramic.network/tools/self-id/overview/">Self.ID</a> projects to better support the IDX protocol.</p>
  <p>You can read the <a href="https://blog.ceramic.network/the-next-architecture-for-building-web3-data-applications/">announcement blog post</a> for more details.</p>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="IDX Developers" class="md-header__button md-logo" aria-label="IDX Developers" data-md-component="logo">
      
  <img src="../../../images/idx-white.svg" alt="logo" />

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IDX Developers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Default definitions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ceramicstudio/js-idx/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    ceramicstudio/js-idx
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../../learn/welcome/" class="md-tabs__link">
        Learn
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../../build/quick-start/" class="md-tabs__link">
        Build
      </a>
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../../reference/idx/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  <li class="md-tabs__item">
    <a href="https://chat.idx.xyz" class="md-tabs__link">
      Chat
    </a>
  </li>

      
        
  <li class="md-tabs__item">
    <a href="https://blog.ceramic.network/tag/identity" class="md-tabs__link">
      Blog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="IDX Developers" class="md-nav__button md-logo" aria-label="IDX Developers" data-md-component="logo">
      
  <img src="../../../images/idx-white.svg" alt="logo" />

    </a>
    IDX Developers
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ceramicstudio/js-idx/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    ceramicstudio/js-idx
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Learn
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learn" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Learn
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../learn/welcome/" class="md-nav__link">
        Welcome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../learn/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../learn/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../learn/packages/" class="md-nav__link">
        Packages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../learn/ecosystem/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Build
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Build" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/quick-start/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/aliases/" class="md-nav__link">
        Adding aliases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/reading/" class="md-nav__link">
        Reading records
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/writing/" class="md-nav__link">
        Writing records
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/share/" class="md-nav__link">
        Share your project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../build/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Definitions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Definitions" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Definitions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Default definitions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Default definitions
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-profile" class="md-nav__link">
    Basic Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypto-accounts" class="md-nav__link">
    Crypto Accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3id-keychain" class="md-nav__link">
    3ID Keychain
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../existing/" class="md-nav__link">
        Existing definitions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creating/" class="md-nav__link">
        Creating definitions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" data-md-state="indeterminate" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storage" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/ceramic/" class="md-nav__link">
        Ceramic storage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        Using the CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/idx/" class="md-nav__link">
        IDX SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        IDX CLI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/idx-tools/" class="md-nav__link">
        IDX Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/idx-constants/" class="md-nav__link">
        IDX Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/types/" class="md-nav__link">
        Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/dependency-apis/" class="md-nav__link">
        Dependency APIs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://chat.idx.xyz" class="md-nav__link">
        Chat
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://blog.ceramic.network/tag/identity" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-profile" class="md-nav__link">
    Basic Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypto-accounts" class="md-nav__link">
    Crypto Accounts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3id-keychain" class="md-nav__link">
    3ID Keychain
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ceramicstudio/idx-docs/edit/main/docs/guides/definitions/default.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="default-definitions">Default definitions<a class="headerlink" href="#default-definitions" title="Permanent link">&para;</a></h1>
<p>Default definitions are <a href="../../../learn/glossary/#definition">definitions</a> included in IDX libraries by default. Their <a href="../../../learn/glossary/#alias">aliases</a> can automatically be used to <a href="../../../build/reading/">read records</a> and <a href="../../../build/writing/">write records</a> without any additional configuration.</p>
<div class="admonition example">
<p>You <strong>do not</strong> need to add default definitions to your project's <code>aliases</code> object.</p>
</div>
<h2 id="basic-profile"><strong>Basic Profile</strong><a class="headerlink" href="#basic-profile" title="Permanent link">&para;</a></h2>
<p>The basic profile definition specifies a <a href="../../../learn/glossary/#record">record</a> which stores a general-purpose, universal profile for a DID. Interact with this record using the <code>basicProfile</code> alias.</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Definition</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Basic Profile&#39;</span><span class="p">,</span>
  <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Basic profile information for a DID&#39;</span><span class="p">,</span>
  <span class="nx">schema</span><span class="o">:</span> <span class="s1">&#39;ceramic://k3y52l7qbv1frxjdr9qpn9ldvbxb0jg4eig7wtjkdu6gk84vyazw9j4txf4o6d2io&#39;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Schema</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/draft-07/schema#&quot;</span><span class="p">,</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;BasicProfile&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">150</span>
    <span class="p">},</span>
    <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/imageSources&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">420</span>
    <span class="p">},</span>
    <span class="nt">&quot;emoji&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="nt">&quot;background&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/imageSources&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;birthDate&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">240</span>
    <span class="p">},</span>
    <span class="nt">&quot;gender&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">42</span>
    <span class="p">},</span>
    <span class="nt">&quot;homeLocation&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">140</span>
    <span class="p">},</span>
    <span class="nt">&quot;residenceCountry&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^[A-Z]{2}$&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="nt">&quot;nationalities&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
      <span class="nt">&quot;minItems&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^[A-Z]{2}$&quot;</span><span class="p">,</span>
        <span class="nt">&quot;maxItems&quot;</span><span class="p">:</span> <span class="mi">5</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;affiliations&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
      <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
        <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">140</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;IPFSUrl&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^ipfs://.+&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">150</span>
    <span class="p">},</span>
    <span class="nt">&quot;positiveInteger&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
      <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="nt">&quot;imageMetadata&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;src&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/IPFSUrl&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;mimeType&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
          <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">50</span>
        <span class="p">},</span>
        <span class="nt">&quot;width&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/positiveInteger&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;height&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/positiveInteger&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/positiveInteger&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;src&quot;</span><span class="p">,</span> <span class="s2">&quot;mimeType&quot;</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;imageSources&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;original&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/imageMetadata&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;alternatives&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
          <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/imageMetadata&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;original&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Example record</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alan Turing&#39;</span><span class="p">,</span>
  <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;I make computers beep good.&#39;</span><span class="p">,</span>
  <span class="nx">emoji</span><span class="o">:</span> <span class="s1">&#39;💻&#39;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<blockquote>
<p>For more information, see <a href="https://github.com/ceramicnetwork/CIP/blob/master/CIPs/CIP-19/CIP-19.md">Basic Profile Definition (CIP-19)</a>.</p>
</blockquote>
<!--
## **Also Known As**

The Also Known As defintion specifies a [record](../../learn/glossary.md#record) which stores a list of third-party identities that belong to a DID. It is commonly used to store verified social accounts such as Twitter, Github, and Discord. It can also be used to store links to domain names and other public, non-cryptographic identifiers. Interact with this record using the `aka` alias.

=== "Definition"

    <div class="highlight"><pre><span></span><code>
</code></pre></div>

=== "Schema"

    <div class="highlight"><pre><span></span><code>
</code></pre></div>

=== "Example record"

    <div class="highlight"><pre><span></span><code>
</code></pre></div>

> For more information, see [Crypto Accounts Definition (CIP-21)](https://github.com/ceramicnetwork/CIP/blob/master/CIPs/CIP-21/CIP-21.md).
-->

<h2 id="crypto-accounts"><strong>Crypto Accounts</strong><a class="headerlink" href="#crypto-accounts" title="Permanent link">&para;</a></h2>
<p>The crypto accounts definition specifies a <a href="../../../learn/glossary/#record">record</a> which stores a list of cryptographic identities that belong to a DID. Interact with this record using the <code>cryptoAccounts</code> alias.</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Definition</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Crypto Accounts&#39;</span><span class="p">,</span>
  <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Crypto accounts linked to your DID&#39;</span><span class="p">,</span>
  <span class="nx">schema</span><span class="o">:</span> <span class="s1">&#39;ceramic://k3y52l7qbv1fry6z45y9s2w5npe0nyokbp0oiv1tdhvswhv07lb2v13zdz4i1bp4w&#39;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Schema</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/draft-07/schema#&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;CryptoAccountLinks&quot;</span><span class="p">,</span>
  <span class="nt">&quot;patternProperties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;^[a-zA-Z0-9]{1,63}@[-a-zA-Z0-9]{3,16}:[-a-zA-Z0-9]{1,47}&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^ceramic://.+&quot;</span><span class="p">,</span>
      <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">1024</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;propertyNames&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;maxLength&quot;</span><span class="p">:</span> <span class="mi">1024</span>
  <span class="p">},</span>
  <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">Example record</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s1">&#39;0x123@eip155:1&#39;</span><span class="o">:</span> <span class="s1">&#39;ceramic://kjz123...456&#39;</span><span class="p">,</span>            <span class="c1">// Ethereum acct and proof</span>
    <span class="s1">&#39;0x123@polkadot:b0a...70f&#39;</span><span class="o">:</span> <span class="s1">&#39;ceramic://kjz987...654&#39;</span><span class="p">,</span>  <span class="c1">// Polkadot acct and proof</span>
    <span class="s1">&#39;0x123@fil:f&#39;</span><span class="o">:</span> <span class="s1">&#39;ceramic://kjz528...912&#39;</span><span class="p">,</span>               <span class="c1">// Filecoin acct and proof</span>
    <span class="s1">&#39;0x134@cosmos:cosmoshub-2&#39;</span><span class="o">:</span> <span class="s1">&#39;ceramic://kjz382...565&#39;</span>   <span class="c1">// Cosmos acct and proof</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h2 id="3id-keychain"><strong>3ID Keychain</strong><a class="headerlink" href="#3id-keychain" title="Permanent link">&para;</a></h2>
<p>The 3ID keychain definition specifies a <a href="../../../learn/glossary/#record">record</a> which stores encrypted authentication secrets for a 3ID DID. It allows a 3ID to be authenticated using any number of public key cryptographic accounts and is how DIDs can be authenticated using existing blockchain wallets. Interact with this record using the <code>threeIdKeychain</code> alias.</p>
<div class="tabbed-set" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Definition</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;3ID Keychain&#39;</span><span class="p">,</span>
  <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;Key data for 3ID&#39;</span><span class="p">,</span>
  <span class="nx">schema</span><span class="o">:</span> <span class="s1">&#39;ceramic://k3y52l7qbv1fry69sodu0hc4nwvzglaxxvy3l0xdw7v1o36gyu2dl9us472qh8veo&#39;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Schema</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/draft-07/schema#&quot;</span><span class="p">,</span>
  <span class="nt">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;JWE&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;JWE&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;protected&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
        <span class="nt">&quot;iv&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
        <span class="nt">&quot;ciphertext&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
        <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
        <span class="nt">&quot;aad&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">},</span>
        <span class="nt">&quot;recipients&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
          <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;header&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span> <span class="p">},</span>
              <span class="nt">&quot;encrypted_key&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span> <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;header&quot;</span><span class="p">,</span> <span class="s2">&quot;encrypted_key&quot;</span><span class="p">]</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;protected&quot;</span><span class="p">,</span> <span class="s2">&quot;iv&quot;</span><span class="p">,</span> <span class="s2">&quot;ciphertext&quot;</span><span class="p">,</span> <span class="s2">&quot;tag&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;WrappedJWE&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;jwe&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/JWE&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;AuthData&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/WrappedJWE&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;pub&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/WrappedJWE&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;authMap&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
      <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/AuthData&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;pastSeeds&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
      <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/JWE&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Example record</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
</div>
<!-- > For more information, see [3ID Keychain Definition (CIP-N)](). -->

<hr />
<div class="admonition example">
<p><strong>Adding new defaults</strong></p>
<p>If you would like to add a new default definition to this list, submit a pull request to <a href="https://github.com/ceramicstudio/js-idx/tree/master/packages/constants"><code>idx-constants</code></a> on Github. For your pull request to be accepted:</p>
<ul>
<li>The definition must be captured by a <a href="https://github.com/ceramicnetwork/CIP">CIP (Ceramic improvement proposal)</a></li>
<li>The schema used in the definition must be captured by a CIP</li>
<li>The definition must provide general utility to a large number of IDX applications</li>
</ul>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../../build/troubleshooting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Troubleshooting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Troubleshooting
            </div>
          </div>
        </a>
      
      
        
        <a href="../existing/" class="md-footer__link md-footer__link--next" aria-label="Next: Existing definitions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Existing definitions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            IDX is open sourced under MIT and Apache 2
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/ceramicnetwork/ceramic" target="_blank" class="md-footer-social__link fa fa-"></a>
    
      <a href="https://twitter.com/ceramicnetwork" target="_blank" class="md-footer-social__link fa fa-"></a>
    
      <a href="http://chat.idx.xyz" class="md-footer-social__link fa" target="_blank">
        <img src="../../../images/icon-discord-white.svg" style="margin-left:10px" width="16px">
      </a>
      <a href="http://github.com/ceramicstudio/js-idx" class="md-footer-social__link fa" target="_blank">
        <img src="../../../images/icon-github-white.svg" style="margin-left:10px" width="20px">
      </a>
      <a href="http://twitter.com/identityindex" class="md-footer-social__link fa" target="_blank">
        <img src="../../../images/icon-twitter-white.svg" style="margin-left:10px" width="20px">
      </a>
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.sections", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tables.js"></script>
      
    
  </body>
</html>